<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>proFunctions</short-name>
    <uri>http://functions.provider.com</uri>

    <function>
        <name>isAdminOrHigher</name>
        <function-class>com.provider.entity.user.RoleChecks</function-class>
        <function-signature>boolean isAdminOrHigher(com.provider.entity.user.User)</function-signature>
    </function>
    <function>
        <name>isRoot</name>
        <function-class>com.provider.entity.user.RoleChecks</function-class>
        <function-signature>boolean isRoot(com.provider.entity.user.User)</function-signature>
    </function>
</taglib>
