<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>proTags</short-name>
    <uri>http://provider.com</uri>
    <tag>
        <description>Unpacks attributes map to a single string</description>
        <name>attributes</name>
        <tag-class>com.provider.tags.AttributesTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>map</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <description>Generates bootstrap pagination navbar</description>
        <name>paginationNav</name>
        <tag-class>com.provider.tags.PaginationNavTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <!-- Page parameter name - request parameter that will contain page number -->
            <name>pageParam</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>itemsCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/header.tag</path>
    </tag-file>
    <tag-file>
        <name>userAccounts</name>
        <path>/WEB-INF/tags/userAccounts.tag</path>
    </tag-file>
    <tag-file>
        <name>userProfile</name>
        <path>/WEB-INF/tags/userProfile.tag</path>
    </tag-file>
    <tag-file>
        <name>messages</name>
        <path>/WEB-INF/tags/messages.tag</path>
    </tag-file>
    <tag-file>
        <name>tariffCard</name>
        <path>/WEB-INF/tags/tariffCard.tag</path>
    </tag-file>
    <tag-file>
        <name>date</name>
        <path>/WEB-INF/tags/date.tag</path>
    </tag-file>
    <tag-file>
        <name>error</name>
        <path>/WEB-INF/tags/error.tag</path>
    </tag-file>

    <function>
        <name>isAdminOrHigher</name>
        <function-class>com.provider.functions.UserCheckingFunctions</function-class>
        <function-signature>boolean hasAdminRights(com.provider.entity.user.User)</function-signature>
    </function>
    <function>
        <name>isRoot</name>
        <function-class>com.provider.functions.UserCheckingFunctions</function-class>
        <function-signature>boolean hasRootRights(com.provider.entity.user.User)</function-signature>
    </function>
    <function>
        <name>isActive</name>
        <function-class>com.provider.functions.UserCheckingFunctions</function-class>
        <function-signature>boolean isActive(com.provider.entity.user.User)</function-signature>
    </function>
    <function>
        <name>allUserStatuses</name>
        <function-class>com.provider.functions.EnumDataFunctions</function-class>
        <function-signature>java.lang.Iterable allUserStatuses()</function-signature>
    </function>
    <function>
        <name>rolesAllowedForCreation</name>
        <function-class>com.provider.functions.EnumDataFunctions</function-class>
        <function-signature>java.lang.Iterable rolesAllowedForCreation(com.provider.entity.user.User)
        </function-signature>
    </function>
    <function>
        <name>allTariffStatuses</name>
        <function-class>com.provider.functions.EnumDataFunctions</function-class>
        <function-signature>java.lang.Iterable allTariffStatuses()</function-signature>
    </function>
    <function>
        <name>tariffImagePath</name>
        <function-class>com.provider.functions.ImagePath</function-class>
        <function-signature>java.lang.String tariffImagePath(java.lang.String, jakarta.servlet.ServletContext)
        </function-signature>
    </function>
    <function>
        <name>nextPaymentTime</name>
        <function-class>com.provider.functions.TimeFunctions</function-class>
        <function-signature>
            java.time.Instant
            nextPaymentTime(com.provider.entity.product.Subscription, com.provider.entity.product.TariffDuration)
        </function-signature>
    </function>
    <function>
        <name>toDate</name>
        <function-class>com.provider.functions.TimeFunctions</function-class>
        <function-signature>
            java.util.Date toDate(java.time.Instant)
        </function-signature>
    </function>
    <function>
        <name>contains</name>
        <function-class>com.provider.functions.Util</function-class>
        <function-signature>boolean contains(java.lang.String[], java.lang.String)</function-signature>
    </function>
    <function>
        <name>isExpired</name>
        <function-class>com.provider.functions.TimeFunctions</function-class>
        <function-signature>boolean isExpired(java.time.Instant)</function-signature>
    </function>
</taglib>
